{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gatsby": "^4.8.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^4.8.1",
    "gatsby-plugin-offline": "^5.8.1",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-source-filesystem": "^4.8.1",
    "gatsby-transformer-sharp": "^4.8.0",
    "nanoid": "^3.3.1",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.5",
    "react-tilt": "^0.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}